# Connect Omniauthable

An OmniAuth (2.x) server implementation for [Node.js](http://nodejs.org) written in [CoffeeScript](http://coffeescript.org) as [Connect](http://www.senchalabs.org/connect/) middleware.

## Prerequirements

### Connect middleware

It uses the following connect middleware(s):

* bodyParser

### Libraries

* mongoose.js
* common-dwarf-mongoose
* connect.js
* underscore.js
* routematcher
* jade

### Usage

```coffeescript
oauth_server  = require('connect_omniauthable')
connect       = require 'connect'

app do connect

oauthConfig =
  database: 'ourOAuthDb'

app.use oauth_server(oauthConfig)
app.listen 3000
```

### Dones and ToDos

| Feature                               | Status              |
|:--------------------------------------|:--------------------|
| Web Application Workflow              | Done                |
| Client-Side Web Applications Workflow | ToDo                |
| More informational error handling     | ToDo                |
| Scope support                         | ToDo                |

### Credits

Author Daniel Schmidt, Datenspiel GmbH 2012